<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/index.css">

    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>
    <!-- Include Bootstrap JS (from a CDN or locally) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    


    <link rel="icon" type="image/x-icon" href="./assets/logo-bordô.png">

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Tradução Juramentada - Tamara Bonilla</title>

</head>


<body>
    <!-- NAVBAR + HEADER -->
    <header>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./assets/logonavbar-removebg-preview-bordô.png" height="70" alt="Logo" loading="lazy" />
                </a>
                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarCenteredExample" aria-controls="navbarCenteredExample" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarCenteredExample">
                    <!-- Left links -->
                    <ul class="navbar-nav mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Português</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank"
                                href="https://wa.me/5581995258528?text=Olá Tamara, gostaria de tirar algumas dúvidas."><b>Contato</b></a>
                        </li>

                    </ul>
                    <!-- Left links -->
                </div>
                <!-- Collapsible wrapper -->
            </div>
            <!-- Container wrapper -->
        </nav>

        <!-- HEADER -->
        <div id="intro" class="bg-image shadow-1-strong">
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.8);">
                <div class="container d-flex align-items-center justify-content-center text-center h-100">
                    <div class="text-white">
                        <h1 class="mb-3">Documentos oficiais traduzidos com precisão e credibilidade </h1>
                        <h5 class="mb-4">Entre em contato agora mesmo</h5>
                        <a class="btn btn-outline-light btn-rounded m-2" target="_blank"
                            href="https://wa.me/5581999364957?text=Oi Tamara, gostaria de tirar algumas dúvidas com você. "
                            role="button" rel="nofollow">Contato</a>

                    </div>
                </div>
            </div>
        </div>

    </header>

    <!-- SERVIÇOS -->
    <main class="mt-2">
        <div class="header">
            <h1 class="mb-4" style="color: #540F0D">Serviços</h1>
            <p style="color: #540F0D">Entenda um pouco dos meus serviços</p>
        </div>
        <div class="row1-container">

            <div class="box box-down cyan" style="background-color: #A26248; color: #FFFF" data-aos="fade-right">
                <h3>Revisão</h3>
                <p style="color: #FFFF">Verificação de textos para garantir a qualidade e a correção.</p>
            </div>

            <div class="box red" style="background-color: #540F0D; color: #FFFF" data-aos="fade-down">
                <h4>Tradução juramentada, acadêmica, comercial, publicitária</h4>
                <p style="color: #FFFF">Documentos oficiais com fé pública, domínio do
                    assunto, textos com precisão e rigor.</p>
            </div>

            <div class="box box-down blue" style="background-color: #A26248; color: #FFFF" data-aos="fade-left">
                <h3>Interpretação simultânea</h3>
                <p style="color: #FFFF">Comunicação oral simultânea em dois idiomas.</p>
            </div>
        </div>

        <div class="row2-container">
            <div class="box orange" style="background-color: #540F0D; color: #FFFF" data-aos="fade-up">
                <h3>Tradução técnica</h3>
                <p style="color: #FFFF">Textos técnicos traduzidos com precisão e domínio do assunto.</p>
            </div>
        </div>

    </main>

    <!-- CONTATO -->
    <main class="mt-0">
        <div id='signupc' class='signupc'>
            <div class="container">
                <!--Section: Content-->
                <section>
                    <div class="row">
                        <div class="col-md-6 gx-5 mb-4 d-lg-flex align-items-center">
                            <div class="titulo-contato">
                                <h4 style="color:#540F0D">Quer saber o valor da sua tradução? Solicite agora!</h4>

                            </div>
                        </div>

                        <div class="col-md-3 gx-5 mb-4 contato">
                            <a class="btn btn-outline-light btn-rounded m-2"
                                style="color:#DC0504; border-color: #DC0504;" target="_blank"
                                href="https://wa.me/5581999364957?text=Oi Tamara, gostaria de tirar algumas dúvidas com você."
                                role="button" rel="nofollow">Orçamento</a>

                            <!-- Submit button -->
                            <!-- <button type="submit" style="color:#DC0504; border-color: #DC0504;"
                                class="btn btn-outline-info btn-rounded" data-mdb-ripple-color="dark"
                                data-mdb-toggle="modal" data-mdb-target="#exampleModal">
                                Orçamento
                            </button> -->

                        </div>
                    </div>
                </section>
                <!--Section: Content-->
            </div>
        </div>
    </main>

    <!-- CURIOSIDADES -->


<!-- CURIOSIDADES -->
<div class="header">
    <h1 class="mb-4" style="color: #540F0D">Curiosidades</h1>
    <p style="color: #540F0D">Venha conhecer um pouco mais sobre o México</p>
</div>

<!-- Carousel wrapper -->
<div id="curiosidadesCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">

        <div class="carousel-item active">
            <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://images.unsplash.com/photo-1518105779142-d975f22f1b0a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWV4aWNvfGVufDB8MHwwfHx8Mg%3D%3D" class="card-img-top" alt="Hollywood Sign on The Hill" />
                        <div class="card-body" style="background-color: #540F0D; color: #FFFF">
                            <h5 class="card-title">Um país de contrastes</h5>
                            <p class="card-text">
                                O México é o 14º país mais populoso do mundo, mas também é um dos países mais ricos em biodiversidade.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="./assets/bhargava-marripati-7LDBKPWAHJ4-unsplash.jpg" class="card-img-top" alt="Palm Springs Road" />
                        <div class="card-body" style="background-color: #540F0D; color: #FFFF">
                            <h5 class="card-title">Cidade mais antiga do mundo</h5>
                            <p class="card-text">A Cidade do México foi fundada pelos astecas em 1325 e é hoje a segunda maior cidade da América Latina.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://images.unsplash.com/photo-1601325979086-d54da2c7419c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTF8fG1leGljbyUyMGRpYSUyMGRvcyUyMG1vcnRvc3xlbnwwfDB8MHx8fDI%3D" class="card-img-top" alt="Los Angeles Skyscrapers" />
                        <div class="card-body" style="background-color: #540F0D; color: #FFFF">
                            <h5 class="card-title">Celebração única</h5>
                            <p class="card-text">O Dia dos Mortos é uma homenagem aos entes queridos que já partiram, mas é também uma festa cheia de alegria e cor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="carousel-item">
            <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://images.unsplash.com/photo-1670289064698-09f2c2368474?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fG1leGljbyUyMHRlcXVpbGF8ZW58MHx8MHx8fDA%3D" class="card-img-top" alt="Skyscrapers" />
                        <div class="card-body" style="background-color: #540F0D; color: #FFFF">
                            <h5 class="card-title">Tequila</h5>
                            <p class="card-text">
                                A tequila é uma bebida alcoólica destilada feita de agave, sendo uma das bebidas mais famosas do México e é produzida em diversas regiões do país.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://images.unsplash.com/photo-1673298343885-af23f0fae167?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bWV4aWNvJTIwY3VsaW5hcmlhfGVufDB8MHwwfHx8Mg%3D%3D" class="card-img-top" alt="Skyscrapers" />
                        <div class="card-body" style="background-color: #540F0D; color: #FFFF">
                            <h5 class="card-title">Uma das culinárias mais saborosas do mundo</h5>
                            <p class="card-text">
                                A culinária mexicana é uma mistura de influências indígenas, europeias e asiáticas, e é repleta de sabores intensos e aromas deliciosos.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://images.unsplash.com/photo-1562215589-b6d0ed3cfec8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTAzfHxtZXhpY28lMjBwb3B1bGElQzMlQTclQzMlQTNvfGVufDB8MHwwfHx8Mg%3D%3D" class="card-img-top" alt="Skyscrapers" />
                        <div class="card-body" style="background-color: #540F0D; color: #FFFF">
                            <h5 class="card-title">14º país mais populoso do mundo</h5>
                            <p class="card-text">
                                Com mais de 128 milhões de habitantes. O México é um país com uma população vibrante e diversa. Sua cultura é uma mistura de influências indígenas, europeias e africanas.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#curiosidadesCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#curiosidadesCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<!-- Carousel wrapper -->




    <!-- DÚVIDAS -->
    <div class="col-md-6 mt-5 mb-4 colllapse">
        <!-- Accordion wrapper -->
        <div class="accordion" id="accordionExample">
            <h3 class="mb-4" style="color:#540F0D">Dúvidas frequentes</h3>

            <!-- Single collapse -->
            <div id="headingOne" data-aos="fade-right" data-aos-duration="1250">
                <h2>
                    <button class="btn btn-link btn-block text-start ps-3 ripple-surface collapsed" type="button"
                        data-mdb-toggle="collapse" data-mdb-target="#collapseOne" aria-expanded="false"
                        aria-controls="collapseOne" style="font-size: 18px; color:#540F0D"><strong> 1.Como saber
                            se
                            minha tradução precisa ser
                            juramentada?</strong>
                    </button>
                </h2>
            </div>

            <div id="collapseOne" class="ps-3 collapse" aria-labelledby="headingOne" data-mdb-parent="#accordionExample"
                style="color:#540F0D">
                <div class="content" style="display: block; text-align: justify;">

                    <br>A tradução juramentada é um procedimento solicitado para atestar a autenticidade de um
                    documento. Um tradutor tem a função de traduzir documentos de um idioma para o outro - de acordo
                    com
                    sua língua específica. Alguns documentos, precisam obrigatoriamente passar por um tradutor
                    juramentado para que sua veracidade seja atestada. São estes:
                    <b><br><br>● Documentos Jurídicos:<br><br>

                    </b>Contrato Social ou Estatutos de Empresas
                    <br>Contratos em geral
                    <br>Registro de Empresa
                    Balanços Comerciais e Relatórios Contábeis
                    <br>Acordo de Acionistas ou quotistas
                    <br>Certidões
                    <br>Contratos de Trabalho
                    <br>Declaração de Imposto de Renda
                    <br>Termos de Uso de Política de Privacidade
                    <br>Certificados de Medicamentos
                    <br>Certificados de Livre Exportação
                    <b><br><br>● Documentos Judiciais:

                        <br><br></b>Autos e Petições
                    <br>Processos e Decisões Judiciais
                    <br>Procurações
                    <br>Documentos financeiros e administrativos<b>
                        <br><br>● Documentos Civis:
                        <br><br>
                    </b>Certidões (nascimento, casamento e óbito)
                    <br>Carteira de Identidade (R.G.)
                    <br>Carteira de Habilitação (CNH)
                    <br>Carteira de registro profissional (exemplo: OAB)
                    <br>Atestados Médicos
                    <br>Diplomas
                    <br>Histórico escolar e boletins
                    <br>Certificados
                    <br>Atestados
                    <br>Declarações
                </div>
            </div>
            <!-- Single collapse -->
            <div id="headingTwo" class="mt-3" data-aos="fade-right" data-aos-duration="1250">
                <h1>
                    <button class="btn btn-link btn-block text-start ps-3 ripple-surface collapsed" type="button"
                        data-mdb-toggle="collapse" data-mdb-target="#collapseTwo" aria-expanded="false"
                        aria-controls="collapseTwo" style="font-size: 18px; color:#540F0D"><strong> 2.O que é a
                            apostila de Haia?</strong>
                    </button>
                </h1>
            </div>

            <div id="collapseTwo" class="ps-3 collapse" aria-labelledby="headingTwo" data-mdb-parent="#accordionExample"
                style="color:#540F0D">
                <div class="content" style="display: block; text-align: justify;">

                    <br>A Apostila de Haia é uma certidão emitida por uma autoridade pública do país de origem do
                    documento.
                    Ela atesta a autenticidade do documento e a assinatura do signatário.

                    <b><br><br>● Como funciona a Apostila de Haia?</b><br><br>

                    Para obter uma Apostila de Haia, basta levar o documento original ao cartório do seu município.
                    O cartório emitirá a Apostila e anexará ao documento original.

                    <b><br><br>● Importância da Apostila de Haia</b><br><br>

                    A Apostila de Haia é importante para facilitar o reconhecimento de documentos públicos entre
                    países
                    signatários. Ela elimina a necessidade de legalização consular, que pode ser um processo
                    demorado e
                    custoso.

                    <b><br><br>● Exemplos de documentos que podem ser apostilados:</b><br><br>

                    Certidões de nascimento, casamento, óbito;
                    <br>Diplomas e certificados escolares;
                    <br>Atestados médicos;
                    <br>Contratos comerciais;
                    <br>Procurações;
                    <br>Documentos emitidos por órgãos públicos.

                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <!-- Grid container -->
    <div class="container my-5">
        <!-- Footer -->
        <footer class="text-center text-lg-start" style="background-color: #f6EEE8; color: #540F0D;">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Links -->
                <section class="">
                    <!--Grid row-->
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold" style="color: #540F0D;">
                                Tamara Bonilla
                            </h6>
                            <p>
                                Tradutora e Intérprete de Conferências desde 1988. <br>
                                Serviços de Tradução Espanhol <> Português.
                            </p>
                        </div>

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold" style="color: #540F0D;">Contato</h6>
                            <!-- <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p> -->
                            <p><i class="fas fa-envelope mr-3"></i> tamara.bonilla@gmail.com</p>
                            <p><i class="fas fa-phone mr-3"></i> +55 (81) 99936-4957</p>
                            <p><a aria-label="Chat on WhatsApp" class="nav-link" target="_blank"
                                    href="https://wa.me/5581999364957?text=Oi Tamara, gostaria de tirar algumas dúvidas com você."><i
                                        class="fab fa-whatsapp"></i> +55 (81) 99936-4957</a>
                            </p>

                        </div>

                        <!-- Grid column -->
                        <!-- <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold" style="color: #540F0D;">Redes Sociais
                            </h6> -->

                        <!-- Facebook -->
                        <!-- <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!"
                                role="button"><i class="fab fa-facebook-f"></i></a> -->

                        <!-- WhatsApp -->
                        <!-- <a class="btn btn-primary btn-floating m-1" target="_blank" style=" background-color:
                                #5aee55" role="button"
                                href="https://wa.me/5581995258528?text=Olá Tamara, gostaria de tirar algumas dúvidas."><i><i
                                        class="fab fa-whatsapp"></i></a> -->

                        <!-- Google -->
                        <!-- <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!"
                                role="button"><i class="fab fa-google"></i></a> -->

                        <!-- Instagram -->
                        <!-- <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!"
                                role="button"><i class="fab fa-instagram"></i></a> -->

                        <!-- Linkedin -->
                        <!-- <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!"
                                role="button"><i class="fab fa-linkedin-in"></i></a> -->
                        <!-- Github -->
                        <!-- <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="#!"
                                role="button"><i class="fab fa-github"></i></a> -->
                    </div>
            </div>
            <!--Grid row-->
            </section>
            <!-- Section: Links -->
    </div>

    <!-- Copyright -->
    <div class="mt-5 text-center p-3" style="background-color: #f6EEE8">
        Criado por ©
        <a style="color: #540F0D;" href="https://www.linkedin.com/in/eduardo-ferreira-05b32a172/"
            target="_blank">Eduardo José</a>
    </div>
    <!-- Copyright -->
    </footer>
    <!-- Footer -->
    </div>
    <!-- End of .container -->

    
</body>

</html>

<script>
    AOS.init();
</script>